# ApiSomosSolar

./: .gitignore  ApiSomosSolar.sln  ConsultaSQL.sql
SomosSolar.WebApp/: App.razor  Configuration.cs  Program.cs  SomosSolar.WebApp.csproj  _Imports.razor
SomosSolar.WebApp/Components/: NavMenu.razor
SomosSolar.WebApp/Components/Identity/: LoginRedirect.razor
SomosSolar.WebApp/Components/Reports/: TotalClientes.razor  TotalClientes.razor.cs  TotalInstalacoes.razor  TotalInstalacoes.razor.cs  TotalInversores.razor  TotalInversores.razor.cs  TotalPaineisVenda.razor  TotalPaineisVenda.razor.cs  TotalVendasAnual.razor  TotalVendasAnual.razor.cs  TotalVendasMensal.razor  TotalVendasMensal.razor.cs
SomosSolar.WebApp/Handlers/: AccountHandler.cs  ClienteHandler.cs  EnderecoHandler.cs  EquipamentoHandler.cs  InstacacaoHandler.cs  ReportHandler.cs  VendaHandler.cs
SomosSolar.WebApp/Layouts/: HeadlessLayout.razor  MainLayout.razor
SomosSolar.WebApp/Pages/: Home.razor
SomosSolar.WebApp/Pages/Clientes/: Create - Cópia.razor  Create - Cópia.razor.cs  Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs  View.razor  View.razor.cs
SomosSolar.WebApp/Pages/Enderecos/: Create.razor  Create.razor.cs  CreateForm.razor  CreateForm.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
SomosSolar.WebApp/Properties/: launchSettings.json
SomosSolar.WebApp/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
SomosSolar.WebApp/wwwroot/: appsettings.json  index.html
(+208 files in other folders)
